adapter.username=ESCZ#OPTOSYSCZTEST
adapter.password=vision
adapter.refid=VWOPTOSYSCZ
adapter.locale=cs-CZ

#adapter.username=ESDE#pmseuronet
#adapter.password=vision
#adapter.refid=VWEURONET
#adapter.locale=de-DE

adapter.temp=temp
adapter.port=6900
adapter.software.originator.name=OPTOSYS
adapter.software.sender.name=OPTOSYS
adapter.software.originator.version=2.1
adapter.software.sender.version=2.1

#adapter.uri.getorder=http://servicesint.opsysweb.eu/VWOrder.asmx
#adapter.uri.uploadfile=http://servicesint.opsysweb.eu/FileUpload.asmx
#adapter.uri.owvalidation=https://int.opsysweb.eu/Webservices/OWValidation.asmx
#adapter.uri.supplier=http://services.int.opsysweb.eu/Supplier.asmx

# prod urls
adapter.uri.getorder=https://services.opsysweb.eu/VWOrder.asmx
adapter.uri.uploadfile=https://services.opsysweb.eu/FileUpload.asmx
adapter.uri.owvalidation=https://www.opsysweb.eu/WebServices/OWValidation.asmx
adapter.uri.supplier=http://services.opsysweb.eu/Supplier.asmx
#adapter.uri.eet=http://localhost:8088/mockEETSOAP
adapter.uri.eet=https://pg.eet.cz/eet/services/EETServiceSOAP/v3

adapter.main.dataSource=ZL

adapter.originator=0000666
adapter.shipto=0000666

adapter.log.persist.pdf=true

#adapter.eet.keystoreType=PKCS12
adapter.eet.privateKeyPath=classpath:keys/private.key
adapter.eet.publicKeyPath=classpath:keys/public.key
