#zl.jdbc.driverClassName=com.mysql.jdbc.Driver
#zl.jdbc.url=jdbc:mysql://localhost:3306/brelis
#zl.jdbc.username=root
#zl.jdbc.password=
#
#lh.jdbc.driverClassName=com.mysql.jdbc.Driver
#lh.jdbc.url=jdbc:mysql://localhost:3306/brelis
#lh.jdbc.username=root
#lh.jdbc.password=


#zl.jdbc.driverClassName=com.mysql.jdbc.Driver
#zl.jdbc.url=jdbc:mysql://localhost:3306/eet
#zl.jdbc.username=root
#zl.jdbc.password=root
#
#lh.jdbc.driverClassName=com.mysql.jdbc.Driver
#lh.jdbc.url=jdbc:mysql://localhost:3306/eet
#lh.jdbc.username=root
#lh.jdbc.password=root

zl.jdbc.driverClassName=com.mysql.jdbc.Driver
zl.jdbc.url=jdbc:mysql://localhost:3307/brelis
zl.jdbc.username=root
#zl.jdbc.password=mysql
zl.jdbc.password=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI+S6WR8ArJl1YVPo7eOqYhXp7JGBDECovFIfsHYkiiMUpXlg4kCCNBA03IHHuwEoCAGt0r6kUdiSJQfbQJft01kx+Aq+58XSzpy2PbO5sAAAAAA==

lh.jdbc.driverClassName=com.mysql.jdbc.Driver
lh.jdbc.url=jdbc:mysql://localhost:3307/brelis
lh.jdbc.username=root
#lh.jdbc.password=mysql
lh.jdbc.password=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI+S6WR8ArJl1YVPo7eOqYhXp7JGBDECovFIfsHYkiiMUpXlg4kCCNBA03IHHuwEoCAGt0r6kUdiSJQfbQJft01kx+Aq+58XSzpy2PbO5sAAAAAA==