log4j.rootCategory=INFO, file, stdout

log4j.category.essilor=TRACE
log4j.category.org.springframework.ws.client.MessageTracing=TRACE

# *****************************************
# * Appender: Console
# *****************************************
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %x %c{1} %n%m
log4j.appender.stdout.Threshold=INFO

# *****************************************
# * Appender: File
# *****************************************
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.File=./log/essilor-integrator.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1} %x - %m%n
